# testers-matcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/applause/testersmatcher/: Application.java
src/main/java/applause/testersmatcher/configuration/: ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/applause/testersmatcher/controller/: TesterMatcherController.java
src/main/java/applause/testersmatcher/dto/: Match.java
src/main/java/applause/testersmatcher/model/: Bug.java  Device.java  Identifiable.java  Tester.java  TesterDeviceJunction.java
src/main/java/applause/testersmatcher/repository/: AbstractRepository.java  BugRepository.java  DeviceRepository.java  Repository.java  TesterDeviceJunctionRepository.java  TesterRepository.java
src/main/java/applause/testersmatcher/service/: TestersMatcher.java
src/main/java/applause/testersmatcher/util/: CsvFileReader.java  DateTimeParser.java
src/main/js/tester-matcher-app/: angular.json  package-lock.json  package.json
src/main/js/tester-matcher-app/src/: index.html
src/main/js/tester-matcher-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/js/tester-matcher-app/src/app/component/match-list/: match-list.component.html  match-list.component.ts
src/main/js/tester-matcher-app/src/app/model/: match.ts
src/main/js/tester-matcher-app/src/app/service/: match.service.ts
src/main/resources/: data.sql
src/test/groovy/applause/testermatcher/model/: Test.groovy
src/test/groovy/applause/testermatcher/repository/: BugRepositoryTest.groovy  DeviceRepositoryTest.groovy  TesterDeviceJunctionRepositoryTest.groovy  TesterRepositoryTest.groovy
src/test/groovy/applause/testermatcher/service/: TestersMatcherTest.groovy
src/test/groovy/applause/testermatcher/util/: CsvFileReaderTest.groovy  DateTimeParserTest.groovy
src/test/resources/: data.sql  testFile.csv
