plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

group 'applause'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'applause.testersmatcher.Application'

application {
    mainClassName = "$mainClassName"
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'testers-matcher',
                'Implementation-Version': version,
                'Main-Class': "$mainClassName"
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.3.0'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '3.1'
}
